<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/fullchartTitle"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_marginLeft="160dp"/>
    <LinearLayout
        android:id="@+id/chart_BMI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"/>
      <LinearLayout
        android:id="@+id/chart_BF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"/>
    <LinearLayout
        android:id="@+id/chart_weight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"/>

</RelativeLayout>