<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tableLayout">
    <TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Input your initial measurements"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textViewHeight"
            android:layout_alignStart="@+id/textViewHeight"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="30dp"/>
    </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout"
        android:id="@+id/tableLayout2"
        android:layout_marginTop="30dp">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Height"
                android:id="@+id/textViewHeight"
                android:layout_marginLeft="20dp"
                />

            <EditText
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_column="1"
                android:id="@+id/editTextheightfeet"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="feet"
                android:id="@+id/unitFeet"
                 />

            <EditText
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:layout_marginLeft="10dp"
                android:id="@+id/editTextheightinches"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="in"
                android:id="@+id/unitInches"
                 />
        </TableRow>
        </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout2"
        android:id="@+id/tableLayout3"
        android:layout_marginTop="10dp">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="(OR)"
                android:layout_marginLeft="110dp"
                android:id="@+id/textView8">

                </TextView>
            <EditText
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:layout_marginLeft="2dp"
                android:layout_column="1"
                android:id="@+id/editText3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="mts"
                android:id="@+id/unitMeteres"
                />
            </TableRow>
        </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout3"
        android:id="@+id/tableLayout4"
        android:layout_marginTop="30dp">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Starting Weight"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView5"/>

            <EditText
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:layout_marginLeft="5dp"
                android:layout_column="1"
                android:id="@+id/editTextcurrWeight"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="lbs"
                android:id="@+id/unitlbs"
                />

        </TableRow>

        </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout4"
        android:id="@+id/tableLayout5"
        android:layout_marginTop="30dp">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Target Weight"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView6"/>

            <EditText
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:layout_marginLeft="13dp"
                android:layout_column="1"
                android:id="@+id/editText2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="lbs"
                android:id="@+id/unitlbs2"
                />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout5"
        android:id="@+id/tableLayout6"
        android:layout_marginTop="30dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/buttonNextMeasure"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:layout_marginLeft="90dp"/>
        </TableRow>
        </TableLayout>


</RelativeLayout>